# ArtcordAdminBot

./: .gitignore  ArtcordAdminBot.csproj  ArtcordAdminBot.http  ArtcordAdminBot.sln  EventHandlers.cs  Program.cs  README.md  ToDo.md
Commands/Config/: ConfigCommandGroup.cs  ConfigJoinLeaveChannels.cs  ConfigJoinLeaveMessage.cs  MuteRoleCommand.cs  PrefixCommand.cs
Commands/General/: TicketCommand.cs
Commands/General/Ticket Command/: TicketAddCommand.cs  TicketCommand.cs  (+1 more)
Commands/Miscellaneous/: EchoCommand.cs  PingCommand.cs
Commands/Moderation/: BanCommand.cs  ModCommandGroup.cs  MuteCommand.cs  PurgeCommand.cs  UnbanCommand.cs  UnmuteCommand.cs
Database/: ArtcordAdminBot.db  BotDbContext.cs  DatabaseHelper.cs  DatabaseInitializer.cs  GuildSettingsRepository.cs
Database/Models/: BanRecords.cs  GuildSettings.cs  TicketRecords.cs
Documentation/: usage.md
Documentation/Commands/: config.md  echo.md  purge.md
Features/: BanCommand.cs  BanCommandModule.cs  CommandLogModule.cs  CommandsModule.cs  DemoCommandForTickets.cs  EchoCommand.cs  EventsModule.cs  PingCommand.cs  PrefixCommand.cs  PurgeCommand.cs  TicketCommand.cs
Features/AdminCommands/: AdminCommandGroup.cs  BanCommand.cs  MuteCommand.cs  PurgeCommand.cs  UnBanCommand.cs  UnMuteCommand.cs
Features/ConfigCommands/: ConfigCommandsGroup.cs  ConfigJoinLeaveChannels.cs  ConfigJoinLeaveMessage.cs  MuteRoleCommand.cs  PrefixCommand.cs
Features/Helpers/: ConversionHelpers.cs  MessageHelpers.cs
Features/ModerationCommands/: BanCommand.cs  ModCommandGroup.cs  MuteCommand.cs  PurgeCommand.cs  UnbanCommand.cs  UnmuteCommand.cs
Helpers/: ConversionHelpers.cs  MessageHelpers.cs
Helpers/Enums/: MessageDeletionTimeframe.cs
Listeners/: ButtonInteractionListener.cs  JoinLeaveListener.cs  TicketMessageLogger.cs
Migrations/: 20241023193849_InitialCreate.Designer.cs  20241023193849_InitialCreate.cs  BotDbContextModelSnapshot.cs
Services/: CustomPrefixResolver.cs  DatabaseService.cs
Services/Database/: BanService.cs  GuildSettingsService.cs  IDatabaseService.cs  MessageSettingsService.cs  TicketService.cs
(+11 files in other folders)
